# stc-9-team1

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/innopolis/stc9/t1/: ErrorMsgHandler.java  main_java.txt
src/main/java/ru/innopolis/stc9/t1/controller/: DispatcherController.java  GroupController.java  GroupEditController.java  GroupListEditController.java  LessonController.java  LessonMarkController.java  LessonMarkControllerImpl.java  LoginController.java  UniversalDashboardController.java  UserController.java  UserHibernateTestController.java
src/main/java/ru/innopolis/stc9/t1/entities/: RoleH.java  UserH.java
src/main/java/ru/innopolis/stc9/t1/pojo/: Group.java  Lesson.java  LessonMark.java  User.java  UserType.java
src/main/java/ru/innopolis/stc9/t1/service/: GroupListService.java  GroupService.java  LessonMarkService.java  LessonService.java  TestUserService.java  UserService.java  UserServiceH.java
src/main/resources/: log4j.properties  main_res.txt
src/main/webapp/: aside.jsp  group_edit.jsp  groups.jsp  header.jsp  index.jsp  login.jsp  universalDashboard.jsp
src/main/webapp/WEB-INF/: datasource-config.xml  dispatcher-servlet.xml  hibernate.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aside.jsp  error.jsp  footer.jsp  group_edit.jsp  group_list.jsp  group_list_manager.jsp  group_manager.jsp  groups.jsp  header.jsp  lessons.jsp  login.jsp  profile.jsp  registr.jsp  registration.jsp  universalDashboard.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/groups/: group_list.jsp  group_list_manager.jsp  group_manager.jsp  groups.jsp
src/main/webapp/WEB-INF/jsp/lessonMark/: lessonMark.jsp  lessonMarkAdd.jsp  lessonMarkEdit.jsp
src/main/webapp/WEB-INF/jsp/lessons/: lessons.jsp  lessons_add.jsp  lessons_delete.jsp  lessons_edit.jsp
src/main/webapp/WEB-INF/jsp/users/: hibernateTest.jsp  hibernateTestResult.jsp  profile.jsp  userDelete.jsp  userEditRole.jsp  userList.jsp  userlist.jsp
src/main/webapp/resources/: style.css
src/main/webapp/static/: style.css
src/test/java/ru/innopolis/stc9/t1/: TestContext.java  test_java.txt
src/test/resources/: log4j.properties
(+28 files in other folders)
